<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<!--
		This jelly script is used for per-project configuration.
		See global.jelly for a general discussion about jelly script.
	-->
	<f:entry title="Release goals and options" help="/plugin/m2release/help-projectConfig-releaseGoals.html">
		<!--
			Creates a text field that shows the value of the "releaseGoals" property.
			When submitted, it will be passed to the corresponding constructor parameter.
		-->
		<f:textbox field="releaseGoals" value="${h.defaulted(instance.releaseGoals,descriptor.DEFAULT_RELEASE_GOALS)}"/>
	</f:entry>
	<f:entry title="DryRun goals and options" help="/plugin/m2release/help-projectConfig-dryRunGoals.html">
		<f:textbox field="dryRunGoals" value="${h.defaulted(instance.dryRunGoals,descriptor.DEFAULT_DRYRUN_GOALS)}"/>
	</f:entry>  

	<f:entry title="Number of successful release builds to keep" help="/plugin/m2release/help-projectConfig-numberOfReleaseBuildsToKeep.html">
		<f:textbox field="numberOfReleaseBuildsToKeep" value="${h.defaulted(instance.numberOfReleaseBuildsToKeep, descriptor.DEFAULT_NUMBER_OF_RELEASE_BUILDS_TO_KEEP)}" />
	</f:entry>

	<!-- HB custom - deprecated in M2ReleaseBuildWrapper - property has no effect in m2 release process -->
	<!--
	<f:entry title="Default versioning mode" help="/plugin/m2release/help-projectConfig-versioningMode.html">
		<select name="defaultVersioningMode">
			<f:option value="${descriptor.VERSIONING_AUTO}" selected="${descriptor.VERSIONING_AUTO == h.defaulted(instance.defaultVersioningMode,descriptor.DEFAULT_VERSIONING)}">None</f:option>
			<f:option value="${descriptor.VERSIONING_SPECIFY_VERSIONS}" selected="${descriptor.VERSIONING_SPECIFY_VERSIONS == h.defaulted(instance.defaultVersioningMode,descriptor.DEFAULT_VERSIONING)}">Specify version(s)</f:option>
			<f:option value="${descriptor.VERSIONING_SPECIFY_VERSION}" selected="${descriptor.VERSIONING_SPECIFY_VERSION == h.defaulted(instance.defaultVersioningMode,descriptor.DEFAULT_VERSIONING)}">Specify one version for all modules</f:option>
		</select>
	</f:entry>
	-->
	
	<!-- HB custom field  -->
	<f:entry title="Next developement version mode" help="/plugin/m2release/help-projectConfig-nextDevelopmentModeType.html">
		<select name="nextDevelopmentVersionMode">
			<f:option value="${descriptor.NEXT_DEVELOPMENT_VERSION_MODE_LATEST}"  selected="${descriptor.NEXT_DEVELOPMENT_VERSION_MODE_LATEST  == h.defaulted(instance.nextDevelopmentVersionMode,descriptor.DEFAULT_NEXT_DEVELOPEMENT_VERSION_MODE)}">Increase version at latest position in version</f:option>
			<f:option value="${descriptor.NEXT_DEVELOPMENT_VERSION_MODE_INDEX_1}" selected="${descriptor.NEXT_DEVELOPMENT_VERSION_MODE_INDEX_1 == h.defaulted(instance.nextDevelopmentVersionMode,descriptor.DEFAULT_NEXT_DEVELOPEMENT_VERSION_MODE)}">Increase major version</f:option>
			<f:option value="${descriptor.NEXT_DEVELOPMENT_VERSION_MODE_INDEX_2}" selected="${descriptor.NEXT_DEVELOPMENT_VERSION_MODE_INDEX_2 == h.defaulted(instance.nextDevelopmentVersionMode,descriptor.DEFAULT_NEXT_DEVELOPEMENT_VERSION_MODE)}">Increase minor version</f:option>
			<f:option value="${descriptor.NEXT_DEVELOPMENT_VERSION_MODE_INDEX_3}" selected="${descriptor.NEXT_DEVELOPMENT_VERSION_MODE_INDEX_3 == h.defaulted(instance.nextDevelopmentVersionMode,descriptor.DEFAULT_NEXT_DEVELOPEMENT_VERSION_MODE)}">Increase hotfix version</f:option>
		</select>
	</f:entry>
	<!-- /HB custom field -->
	
	<f:entry title="Preselect 'Specify custom SCM comment prefix'" help="/plugin/m2release/help-projectConfig-selectCustomScmCommentPrefix.html">
		<f:checkbox name="selectCustomScmCommentPrefix" checked="${h.defaulted(instance.selectCustomScmCommentPrefix,descriptor.DEFAULT_SELECT_CUSTOM_SCM_COMMENT_PREFIX)}"/>
	</f:entry>
	
	<f:entry title="Preselect 'Append Jenkins Username'" help="/plugin/m2release/help-projectConfig-selectAppendHudsonUsername.html">
		<f:checkbox name="selectAppendHudsonUsername" checked="${h.defaulted(instance.selectAppendHudsonUsername,descriptor.DEFAULT_SELECT_APPEND_HUDSON_USERNAME)}"/>
	</f:entry>
	
	<f:entry title="Preselect 'Specify SCM login/password'" help="/plugin/m2release/help-projectConfig-selectScmCredentials.html">
		<f:checkbox name="selectScmCredentials" checked="${h.defaulted(instance.selectScmCredentials,descriptor.DEFAULT_SELECT_SCM_CREDENTIALS)}"/>
	</f:entry>
	
	<f:advanced>
		<f:entry title="Release environment variable" help="/plugin/m2release/help-projectConfig-releaseEnvVar.html">
			<f:textbox field="releaseEnvVar" value="${h.defaulted(instance.releaseEnvVar,descriptor.DEFAULT_RELEASE_ENVVAR)}"/>
		</f:entry>
		<f:entry title="SCM username environment variable" help="/plugin/m2release/help-projectConfig-scmUserEnvVar.html">
			<f:textbox field="scmUserEnvVar" value="${instance.scmUserEnvVar}"/>
		</f:entry>
		<f:entry title="SCM password environment variable" help="/plugin/m2release/help-projectConfig-scmPasswordEnvVar.html">
			<f:textbox field="scmPasswordEnvVar" value="${instance.scmPasswordEnvVar}"/>
		</f:entry>
	</f:advanced>
</j:jelly>
